{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "public": "frontend/public",
  "env": {
    "MIDTRANS_SERVER_KEY": "@midtrans_server_key",
    "MIDTRANS_CLIENT_KEY": "@midtrans_client_key",
    "FRONTEND_URL": "@frontend_url"
  },
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10,
      "memory": 1024
    }
  }
}